* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    background: #000 url('./image/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

a  {
    text-decoration: none;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type='text'] {
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.card h1 {
    font-size: 25px;
    border-bottom: 1px #ffffff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    background-color: #333333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);

}

.card li {
    list-style: none;
    padding-bottom: 10px;
}

.search {
    height: 100px;
}